# Enable autologin for $username
sed -i "s/^User=$/User=${username}/" /etc/sddm.conf

# Plasma session
sed -i "s/^Session=$/Session=plasma.desktop/" /etc/sddm.conf

# Theme breeze
sed -i "s/^Current=$/Current=breeze/" /etc/sddm.conf
