# Title : iaa.conf
# Brief : config file example for iaa.sh
# Author: Alejandro Blasco

review=no
EDITOR=vi
dest_disk=/dev/sda
swap=no
home=yes
root_size=5G
home_size=0
fstype=ext4
uefi=yes
bootloader=systemd-boot
locale=en_US ISO-8859-1
keymap=us-acentos
#font=lat9w-10
x11_layout=us
x11_model=pc105
x11_variant=
x11_options=terminate:ctrl_alt_bksp
video_driver=virtualbox
timezone=Europe/Madrid
hardware_clock=utc # utc, localtime... see hwclock Options
hostname=Linux
root_password=toor
user_password=
username=abm
sudo=no
login_shell=sh
packages=()
window_manager=xfce
display_manager=no
network_manager=systemd-networkd
k_modules=
