# Title : iaa.conf
# Brief : config file example for iaa.sh
# Author: Alejandro Blasco

review=yes
EDITOR=vi
uefi=no
bootloader=syslinux
#bootloader=grub
dest_disk=/dev/sda
swap=no
home=yes
boot_size=200M
root_size=19G
home_size=0
fstype=ext4
locale=en_US.UTF-8
fallback_locale=en
keymap=es
#font=lat9w-10
xkb_layout=es
xkb_model=pc105
xkb_variant=
xkb_options=terminate:ctrl_alt_bksp
video_driver=virtualbox
timezone=Europe/Madrid
hardware_clock=utc # utc, localtime... see hwclock Options
hostname=Linux
root_password=root
user_password=123
username=abm
login_shell=bash
packages=()
window_manager=i3
display_manager=no
network_manager=dhcpd
k_modules=
