# Title : iaa.conf
# Brief : config file example for iaa.sh
# Author: Alejandro Blasco

review=yes
EDITOR=vi
dest_disk=/dev/sda
swap=no
home=yes
root_size=19G
home_size=0
fstype=ext4
uefi=yes
bootloader=systemd-boot
locale=en_US.UTF-8  # see /etc/locale.gen
fallback_locale=en
keymap=us-acentos
#font=lat9w-10
## Check this options in /usr/share/X11/xkb/rules/xorg.lst
xkb_layout=us
xkb_model=pc104
xkb_variant=intl
xkb_options=terminate:ctrl_alt_bksp,grp:alt_shift_toggle
video_driver=virtualbox
timezone=Europe/Madrid
hardware_clock=utc # utc, localtime... see hwclock Options
hostname=Linux
root_password=root
user_password=
username=abm
sudo=yes
login_shell=bash
packages=(gnome-terminal gedit gparted)
window_manager=gnome
display_manager=gdm
network_manager=networkmanager
k_modules=
