# Title : iaa.conf
# Brief : config file example for iaa.sh
# Author: Alejandro Blasco

review='yes'
EDITOR='vi'
dest_disk='/dev/sda'
swap='no'
home='yes'
root_size='19G'
home_size='0'
fstype='ext4'
uefi='yes'
bootloader='systemd-boot'
locale='en_US.UTF-8'
keymap='us'
#font='lat9w-10'
x11_layout=es
x11_model=pc105
x11_variant=
x11_options=terminate:ctrl_alt_bksp
video_driver='virtualbox'
timezone='Europe/Madrid'
hardware_clock='utc' # utc, localtime... see hwclock Options
hostname='Linux'
root_password='toor'
user_password=''
username='abm'
sudo='yes'
login_shell='bash'
packages=()
window_manager='kde'
display_manager='sddm'
network_manager='networkmanger'
k_modules=
