# Title : iaa.conf
# Brief : config file example for iaa.sh
# Author: Alejandro Blasco

review='yes'
EDITOR='vi'
uefi='no'
bootloader='syslinux'
#bootloader='grub'
dest_disk='/dev/sda'
swap='no'
home='yes'
boot_size='200M'
root_size='19G'
home_size='0'
fstype='ext4'
locale='en_US.utf8'
keymap='es'
#font='lat9w-10'
x11_layout=es
x11_model=pc105
x11_variant=
x11_options=terminate:ctrl_alt_bksp
video_driver='virtualbox'
timezone='Europe/Madrid'
hardware_clock='utc' # utc, localtime... see hwclock Options
hostname='arch'
root_password='lia38'
user_password='lia38'
username='abm'
login_shell='bash'
packages=('xfce4' 'xfce4-goodies' 'vim')
window_manager='i3'
display_manager='no'
k_modules=
