# Title : iaa.conf
# Brief : config file template for iaa.sh
# Author: Alejandro Blasco

review=
EDITOR=
uefi=
bootloader=
dest_disk=
swap=
home=
boot_size=
root_size=
home_size=
fstype=
locale=
fallback_locale=
keymap=
xkb_layout=
xkb_model=
xkb_variant=
xkb_options=
video_driver=
timezone=
hardware_clock= # utc, localtime... see hwclock Options
hostname=
root_password=
user_password=
username=
sudo=
login_shell=
packages=()
window_manager=
display_manager=
network_manager=
k_modules=
