# Title : iaa.conf
# Brief : config file template for iaa.sh
# Author: Alejandro Blasco

review=''
EDITOR=''
uefi=''
bootloader=''
dest_disk=''
swap=''
home=''
boot_size=''
root_size=''
home_size=''
fstype=''
locale=''
keymap=''
x11_layout=
x11_model=
x11_variant=
x11_options=terminate:ctrl_alt_bksp
video_driver=''
timezone=''
hardware_clock='' # utc, localtime... see hwclock Options
hostname=''
root_password=''
user_password=''
username=''
login_shell=''
packages=()
window_manager=''
display_manager=''
k_modules=
